<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="300dp"
    android:paddingTop="30dp"
    android:background="@color/bg_color"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语言"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:layout_below="@+id/txt_language"
          />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="260dp"
        android:src="@drawable/ic_remote" />
</RelativeLayout>

