<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bluetooth_connnect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >


    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_search"
        android:layout_marginLeft="145dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_home_key" />


        <TextView
            android:id="@+id/txt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5s to connect"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="260dp"
        android:src="@drawable/ic_remote" />

    <TextView
        android:id="@+id/txt_search"
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:text="Searching for your remote..."
        android:layout_marginLeft="145dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

