<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Wi-Fi network"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use a LAN cable for a wired connection"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="460dp"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:layout_below="@+id/txt_language"
            android:scrollbars="none" />

    </LinearLayout>

    <include layout="@layout/layout_edittext"/>

    <ImageView
        android:layout_width="382dp"
        android:layout_height="470dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/ic_gearhub"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>

