<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="guide.by.android.com.guide">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Leanback">


        <activity
            android:name=".view.SplashActivity"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.HelloActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".view.BluetoothConnectActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".view.BluetoothSuccessActivity"
            android:screenOrientation="landscape" />


        <activity
            android:name=".view.LanguageActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".view.WifiConnectActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".view.WifiConnectSuccessActivity"
            android:screenOrientation="landscape" />


        <receiver android:name=".view.NetWorkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
