<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:textSize="30sp" />

    <ImageView android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/img_wifi"/>
</RelativeLayout>