<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/transparent_black"
    android:orientation="horizontal"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_psw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30dp"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>