<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection successful"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <include layout="@layout/layout_edittext"/>

    <ImageView
        android:layout_width="382dp"
        android:layout_height="470dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/ic_gearhub"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

