<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="25%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="@dimen/key_height">
	<Row>
		<Key android:codes="49" android:keyLabel="1" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" />
		<Key android:codes="57419" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/sym_keyboard_left" />
	</Row>
	<Row>
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="57421" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/sym_keyboard_right" />
	</Row>
	<Row>
		<Key android:codes="55" android:keyLabel="7" />
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" />
		<Key android:codes="-3" android:keyHeight="100dip"
			android:keyEdgeFlags="right" android:isRepeatable="true"
			android:keyLabel="完成" />
	</Row>
	<Row>
		<Key android:codes="-2" android:keyLabel="ABC" />
		<Key android:codes="48" android:keyLabel="0" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" />
	</Row>
</Keyboard>
